; SPDX-FileCopyrightText: Copyright (C) 2024 Opal Health Informatics Group at the Research Institute of the McGill University Health Centre <john.kildea@mcgill.ca>
;
; SPDX-License-Identifier: AGPL-3.0-or-later

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# ignore errors on mypy type comment (# type: ignore[attr-defined]):
    # see: https://github.com/PyCQA/pyflakes/issues/373
python_version = 3.11
ignore_missing_imports = True
strict_equality = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True

# allow untyped tests
[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

# ignore errors coming from untyped mysql dialect when calling mysql.INTEGER() etc.
[mypy-db_management.*.versions.*]
disallow_untyped_calls = False
# ignore errors coming from untyped mysql dialect when calling mysql.INTEGER() etc.
[mypy-db_management.*.models]
disallow_untyped_calls = False
