[pytest]
python_files = tests.py test_*.py
# treat warnings as errors to fail tests early
# modify here to exclude certain warnings if necessary
# see: https://til.simonwillison.net/pytest/treat-warnings-as-errors
# filterwarnings =
    # error
